# smart-health-fitness-logger

./: README.md  demo.html  pom.xml
frontend/: dashboard.html  index.html  script.js  style.css
src/main/java/com/villain/healthtracker/: SmartHealthFitnessLoggerApp.java
src/main/java/com/villain/healthtracker/config/: WebConfig.java
src/main/java/com/villain/healthtracker/controller/: ExerciseController.java  FoodController.java  GoalController.java  HealthController.java  SleepController.java  SummaryController.java  UserController.java
src/main/java/com/villain/healthtracker/dto/: SummaryResponse.java
src/main/java/com/villain/healthtracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/villain/healthtracker/model/: Exercise.java  Food.java  Goal.java  Sleep.java  Summary.java  User.java
src/main/java/com/villain/healthtracker/repository/: ExerciseRepository.java  FoodRepository.java  GoalRepository.java  SleepRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/villain/healthtracker/service/: ExerciseService.java  FoodService.java  GoalService.java  SleepService.java  SummaryService.java
src/main/resources/: application.properties
