spring.application.name=Smart Health & Fitness Habit Logger
server.port=8080

# MongoDB (local)
spring.data.mongodb.uri=mongodb://localhost:27017/fitverse
spring.data.mongodb.database=fitverse

# JPA disabled (we use Mongo)
spring.data.mongodb.auto-index-creation=true
